{
  "name": "ruban",
  "private": true,
  "description": "Ruban Labs - small, sharp React Native tools. Measure with the ruler, build with the tools.",
  "license": "MIT",
  "packageManager": "pnpm@10.14.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "brand:mobile:generate": "node scripts/brand/generate-mobile-assets.mjs",
    "brand:mobile:check": "node scripts/brand/generate-mobile-assets.mjs --check",
    "brand:google-play:generate": "node scripts/brand/generate-google-play-assets.mjs",
    "brand:google-play:check": "node scripts/brand/generate-google-play-assets.mjs --check",
    "brand:google-play:frame-screenshots": "node scripts/brand/frame-google-play-screenshots.mjs",
    "brand:google-play:check-screenshots": "node scripts/brand/frame-google-play-screenshots.mjs --check",
    "brand:app-store:frame-screenshots": "node scripts/brand/frame-app-store-screenshots.mjs",
    "brand:app-store:check-screenshots": "node scripts/brand/frame-app-store-screenshots.mjs --check",
    "build": "pnpm -r run build",
    "test": "pnpm -r run test",
    "typecheck": "pnpm -r run typecheck",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "pnpm build && changeset publish",
    "check:syntax": "node scripts/ci/check-syntax-floor.mjs",
    "gongshu:package": "node scripts/release/package.mjs",
    "gongshu:android-signing": "node scripts/release/android-signing.mjs",
    "gongshu:apple-signing": "node scripts/release/apple-signing.mjs",
    "gongshu:release-health": "node scripts/device/release-health.mjs"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.0",
    "acorn": "^8.18.0",
    "sharp": "0.35.4"
  }
}
